<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees Table View Controller-->
        <scene sceneID="yR2-ZG-9ty">
            <objects>
                <tableViewController storyboardIdentifier="EmployeesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="byY-Su-ye6" customClass="EmployeesTableViewController" customModule="SquareChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pOG-XS-CUW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" id="d3D-Pi-42G" customClass="EmployeeTableViewCell" customModule="SquareChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3D-Pi-42G" id="PBQ-3z-CGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-2G-iLk">
                                            <rect key="frame" x="28" y="19" width="294" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-JL-Oyt">
                                                    <rect key="frame" x="97" y="2" width="100" height="96.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4l1-4p-p3J"/>
                                                        <constraint firstAttribute="height" constant="100" id="SzE-hM-zcm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-5y-BQA">
                                                    <rect key="frame" x="125.66666666666667" y="108" width="42.666666666666671" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-Yd-aQL">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="44.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-e2-BPw" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-qQ-E39" userLabel="Team">
                                                                    <rect key="frame" x="4" y="27.333333333333343" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-4B-scq">
                                                            <rect key="frame" x="10" y="52.333333333333343" width="23" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uiN-2G-iLk" firstAttribute="leading" secondItem="PBQ-3z-CGJ" secondAttribute="leadingMargin" constant="8" id="LKe-ar-MEH"/>
                                        <constraint firstItem="uiN-2G-iLk" firstAttribute="top" secondItem="PBQ-3z-CGJ" secondAttribute="topMargin" constant="8" id="SXL-TA-vAN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uiN-2G-iLk" secondAttribute="trailing" constant="8" id="g7W-Cu-RhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uiN-2G-iLk" secondAttribute="bottom" constant="8" id="qmL-A8-naZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioLabel" destination="QCP-4B-scq" id="48c-zd-R2q"/>
                                    <outlet property="nameLabel" destination="AMe-e2-BPw" id="VXV-On-anm"/>
                                    <outlet property="photoImageView" destination="x6Q-JL-Oyt" id="ppJ-Xj-A5Q"/>
                                    <outlet property="teamLabel" destination="EFb-qQ-E39" id="CHx-2D-eQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byY-Su-ye6" id="I94-zU-Bel"/>
                            <outlet property="delegate" destination="byY-Su-ye6" id="A2g-7f-dNw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-NR-gwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.61538461538458" y="-48.341232227488149"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
